; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green (ice)
	RGB 22, 29, 31
	RGB 10, 27, 31
	RGB 31, 31, 31
	RGB 07, 07, 07
; water
	RGB 15, 14, 24
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 07, 07, 07
; yellow
	RGB 23, 23, 31
	RGB 27, 31, 27
	RGB 23, 23, 31
	RGB 07, 07, 07
; brown
	RGB 23, 23, 31
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
; roof (snow)
	RGB 27, 31, 27
	RGB 21, 21, 25
	RGB 16, 16, 16
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
